CADO SC_Average_AC =       0.9936,        NDM_ForCD SC_Average_AC =   0.9915         OF SC_Average_AC =   0.9872
CADO KMode_Average_AC =    0.7400,     NDM_ForCD KMode_Average_AC =   0.3777      OF KMode_Average_AC =   0.7232
CADO SC_Average_NMI =      0.9940,       NDM_ForCD SC_Average_NMI =   0.9925        OF SC_Average_NMI =   0.9876
CADO KMode_Average_NMI =   0.6752,    NDM_ForCD KMode_Average_NMI =   0.0007     OF KMode_Average_NMI =   0.6044
CADO SC_Average_ARI =      0.9882,       NDM_ForCD SC_Average_ARI =   0.9862        OF SC_Average_ARI =   0.9758
CADO KMode_Average_ARI =   0.5178,    NDM_ForCD KMode_Average_ARI =   0.0106     OF KMode_Average_ARI =   0.4810
alpha = 0.1
CADOImprove SC_AC =    0.9979,  CADOImprove KMode_AC =    0.7649
CADOImprove SC_NMI =   0.9983,  CADOImprove KMode_NMI =   0.7311
CADOImprove SC_ARI =   0.9972,  CADOImprove KMode_ARI =   0.5879
alpha = 0.2
CADOImprove SC_AC =    0.9957,  CADOImprove KMode_AC =    0.7674
CADOImprove SC_NMI =   0.9958,  CADOImprove KMode_NMI =   0.7375
CADOImprove SC_ARI =   0.9918,  CADOImprove KMode_ARI =   0.5987
alpha = 0.3
CADOImprove SC_AC =    0.9957,  CADOImprove KMode_AC =    0.7562
CADOImprove SC_NMI =   0.9964,  CADOImprove KMode_NMI =   0.7216
CADOImprove SC_ARI =   0.9933,  CADOImprove KMode_ARI =   0.5641
alpha = 0.4
CADOImprove SC_AC =    0.9894,  CADOImprove KMode_AC =    0.7421
CADOImprove SC_NMI =   0.9897,  CADOImprove KMode_NMI =   0.6959
CADOImprove SC_ARI =   0.9801,  CADOImprove KMode_ARI =   0.5317
alpha = 0.5
CADOImprove SC_AC =    0.9936,  CADOImprove KMode_AC =    0.7698
CADOImprove SC_NMI =   0.9940,  CADOImprove KMode_NMI =   0.7317
CADOImprove SC_ARI =   0.9882,  CADOImprove KMode_ARI =   0.5890
alpha = 0.6
CADOImprove SC_AC =    0.9915,  CADOImprove KMode_AC =    0.7449
CADOImprove SC_NMI =   0.9922,  CADOImprove KMode_NMI =   0.6854
CADOImprove SC_ARI =   0.9851,  CADOImprove KMode_ARI =   0.5403
alpha = 0.7
CADOImprove SC_AC =    0.9957,  CADOImprove KMode_AC =    0.7494
CADOImprove SC_NMI =   0.9960,  CADOImprove KMode_NMI =   0.6969
CADOImprove SC_ARI =   0.9923,  CADOImprove KMode_ARI =   0.5488
alpha = 0.8
CADOImprove SC_AC =    0.9936,  CADOImprove KMode_AC =    0.7332
CADOImprove SC_NMI =   0.9942,  CADOImprove KMode_NMI =   0.6693
CADOImprove SC_ARI =   0.9893,  CADOImprove KMode_ARI =   0.5116
alpha = 0.9
CADOImprove SC_AC =    0.9936,  CADOImprove KMode_AC =    0.7538
CADOImprove SC_NMI =   0.9938,  CADOImprove KMode_NMI =   0.6864
CADOImprove SC_ARI =   0.9880,  CADOImprove KMode_ARI =   0.5490
