CADO SC_Average_AC =       0.9894,        NDM_ForCD SC_Average_AC =   1.0000         OF SC_Average_AC =   0.9894
CADO KMode_Average_AC =    0.7787,     NDM_ForCD KMode_Average_AC =   0.7330      OF KMode_Average_AC =   0.5989
CADO SC_Average_NMI =      0.9895,       NDM_ForCD SC_Average_NMI =   1.0000        OF SC_Average_NMI =   0.9894
CADO KMode_Average_NMI =   0.7100,    NDM_ForCD KMode_Average_NMI =   0.6513     OF KMode_Average_NMI =   0.2693
CADO SC_Average_ARI =      0.9797,       NDM_ForCD SC_Average_ARI =   1.0000        OF SC_Average_ARI =   0.9796
CADO KMode_Average_ARI =   0.5826,    NDM_ForCD KMode_Average_ARI =   0.4891     OF KMode_Average_ARI =   0.3062
alpha = 0.1
CADOImprove SC_AC =    1.0000,  CADOImprove KMode_AC =    0.7426
CADOImprove SC_NMI =   1.0000,  CADOImprove KMode_NMI =   0.6953
CADOImprove SC_ARI =   1.0000,  CADOImprove KMode_ARI =   0.5413
alpha = 0.2
CADOImprove SC_AC =    0.9894,  CADOImprove KMode_AC =    0.7564
CADOImprove SC_NMI =   0.9899,  CADOImprove KMode_NMI =   0.7110
CADOImprove SC_ARI =   0.9798,  CADOImprove KMode_ARI =   0.5652
alpha = 0.3
CADOImprove SC_AC =    1.0000,  CADOImprove KMode_AC =    0.7266
CADOImprove SC_NMI =   1.0000,  CADOImprove KMode_NMI =   0.6662
CADOImprove SC_ARI =   1.0000,  CADOImprove KMode_ARI =   0.5070
alpha = 0.4
CADOImprove SC_AC =    1.0000,  CADOImprove KMode_AC =    0.7128
CADOImprove SC_NMI =   1.0000,  CADOImprove KMode_NMI =   0.6273
CADOImprove SC_ARI =   1.0000,  CADOImprove KMode_ARI =   0.4504
alpha = 0.5
CADOImprove SC_AC =    0.9894,  CADOImprove KMode_AC =    0.7564
CADOImprove SC_NMI =   0.9894,  CADOImprove KMode_NMI =   0.6713
CADOImprove SC_ARI =   0.9796,  CADOImprove KMode_ARI =   0.5260
alpha = 0.6
CADOImprove SC_AC =    0.9894,  CADOImprove KMode_AC =    0.7766
CADOImprove SC_NMI =   0.9901,  CADOImprove KMode_NMI =   0.6962
CADOImprove SC_ARI =   0.9807,  CADOImprove KMode_ARI =   0.5769
alpha = 0.7
CADOImprove SC_AC =    0.9894,  CADOImprove KMode_AC =    0.7043
CADOImprove SC_NMI =   0.9901,  CADOImprove KMode_NMI =   0.6020
CADOImprove SC_ARI =   0.9807,  CADOImprove KMode_ARI =   0.4499
alpha = 0.8
CADOImprove SC_AC =    0.9894,  CADOImprove KMode_AC =    0.7160
CADOImprove SC_NMI =   0.9914,  CADOImprove KMode_NMI =   0.6007
CADOImprove SC_ARI =   0.9859,  CADOImprove KMode_ARI =   0.4762
alpha = 0.9
CADOImprove SC_AC =    0.9787,  CADOImprove KMode_AC =    0.7340
CADOImprove SC_NMI =   0.9798,  CADOImprove KMode_NMI =   0.6427
CADOImprove SC_ARI =   0.9603,  CADOImprove KMode_ARI =   0.5043
