CADO SC_Average_AC =       0.8431,        NDM_ForCD SC_Average_AC =   0.8411         OF SC_Average_AC =   0.8198
CADO KMode_Average_AC =    0.7861,     NDM_ForCD KMode_Average_AC =   0.7921      OF KMode_Average_AC =   0.6213
CADO SC_Average_NMI =      0.7813,       NDM_ForCD SC_Average_NMI =   0.7577        OF SC_Average_NMI =   0.7123
CADO KMode_Average_NMI =   0.3908,    NDM_ForCD KMode_Average_NMI =   0.4649     OF KMode_Average_NMI =   0.1312
CADO SC_Average_ARI =      0.6935,       NDM_ForCD SC_Average_ARI =   0.6856        OF SC_Average_ARI =   0.5309
CADO KMode_Average_ARI =   0.5942,    NDM_ForCD KMode_Average_ARI =   0.6050     OF KMode_Average_ARI =   0.3646
alpha = 0.1
CADOImprove SC_AC =    0.8208,  CADOImprove KMode_AC =    0.7634
CADOImprove SC_NMI =   0.7394,  CADOImprove KMode_NMI =   0.2827
CADOImprove SC_ARI =   0.5853,  CADOImprove KMode_ARI =   0.5285
alpha = 0.2
CADOImprove SC_AC =    0.7995,  CADOImprove KMode_AC =    0.8094
CADOImprove SC_NMI =   0.7118,  CADOImprove KMode_NMI =   0.5454
CADOImprove SC_ARI =   0.5406,  CADOImprove KMode_ARI =   0.6028
alpha = 0.3
CADOImprove SC_AC =    0.8356,  CADOImprove KMode_AC =    0.7926
CADOImprove SC_NMI =   0.7472,  CADOImprove KMode_NMI =   0.5593
CADOImprove SC_ARI =   0.5656,  CADOImprove KMode_ARI =   0.5997
alpha = 0.4
CADOImprove SC_AC =    0.8109,  CADOImprove KMode_AC =    0.7653
CADOImprove SC_NMI =   0.7209,  CADOImprove KMode_NMI =   0.4400
CADOImprove SC_ARI =   0.5738,  CADOImprove KMode_ARI =   0.5339
alpha = 0.5
CADOImprove SC_AC =    0.8005,  CADOImprove KMode_AC =    0.7644
CADOImprove SC_NMI =   0.6999,  CADOImprove KMode_NMI =   0.3534
CADOImprove SC_ARI =   0.4927,  CADOImprove KMode_ARI =   0.5350
alpha = 0.6
CADOImprove SC_AC =    0.8302,  CADOImprove KMode_AC =    0.7787
CADOImprove SC_NMI =   0.7366,  CADOImprove KMode_NMI =   0.4743
CADOImprove SC_ARI =   0.5701,  CADOImprove KMode_ARI =   0.5256
alpha = 0.7
CADOImprove SC_AC =    0.8069,  CADOImprove KMode_AC =    0.7545
CADOImprove SC_NMI =   0.7077,  CADOImprove KMode_NMI =   0.3716
CADOImprove SC_ARI =   0.4985,  CADOImprove KMode_ARI =   0.5458
alpha = 0.8
CADOImprove SC_AC =    0.8223,  CADOImprove KMode_AC =    0.7584
CADOImprove SC_NMI =   0.7219,  CADOImprove KMode_NMI =   0.4666
CADOImprove SC_ARI =   0.5393,  CADOImprove KMode_ARI =   0.5330
alpha = 0.9
CADOImprove SC_AC =    0.8153,  CADOImprove KMode_AC =    0.7639
CADOImprove SC_NMI =   0.7081,  CADOImprove KMode_NMI =   0.4369
CADOImprove SC_ARI =   0.5121,  CADOImprove KMode_ARI =   0.5125
